<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="d-flex justify-content-between">
    <h1 class="text-center">Welcome {{user.first_name}} {{user.last_name}}</h1>
    <a href="/show_user/{{user.id}}" class="btn btn-primary">My Quotes</a>
    <a href="/edit_user" class="btn btn-primary">Edit Profile</a>
    <a href="/logout" class="btn btn-danger">Logout</a>
    </div>

    <div>
        <div class="d-flex justify-content-around p-5">
            <div class="col-6 d-flex flex-column justify-content-around align-items-center">
            {% for word in all_quotes %}
                <div class="card col-10">
                    <div class="card-body">
                    <h4 class="card-title"> {{word.author}}: </h4>
                    <p class="card-text">"{{word.quote}}"</p>
                    <p>Created By {{word.user.first_name}}</p>
                    {% if word.user.id == user.id %}
                    <a href="/destroy_quote/{{word.id}}" class="btn btn-danger btn-outline-dark">Delete</a>
                    {% endif %}
                    {% if word.likes.count > 0 %}
                    <p class="card-text">Likes: {{word.likes.count}}</p>
                    {% endif %}
                    <a href="/like/{{word.id}}/{{user.id}}" class="btn btn-success">like</a>
                    </div>
                </div>
            {% endfor %}
            

        </div>
        <form action="/create_quote" method="post" class="col-4">
            <h2 class="text-center">Add a Quote</h2>
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Author:</label>
                <input type="text" name="author" class="form-control">
                <span class="text-danger">
                    {% for message in messages %}
                        {% if message.tags == 'author error' %}
                            {{message}}
                        {% endif %}
                    {% endfor %}
                </span>
            <div class="form-group">
                <label for="name">Quote</label>
                <input type="text" name="quote" class="form-control">
                <span class="text-danger">
                    {% for message in messages %}
                        {% if message.tags == 'quote error' %}
                            {{message}}
                        {% endif %}
                    {% endfor %}
                </span>
            </div>
            <input type="submit" value="Add Quote" class="btn btn-warning btn-outline-dark">
        </form>
    </div>
    </div>
</body>
</html>